{
  "name": "git-objectids",
  "version": "1.0.0",
  "description": "Get all object-ids from a git repository.",
  "engines": {
    "node": ">=6.9.4"
  },
  "files": [
    "index.js"
  ],
  "author": {
    "name": "Christoph Häfner",
    "email": "christophhaefner@web.de",
    "url": "christophhaefner.de"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.christophhaefner.de/node/git-objectids.git"
  },
  "bugs": {
    "url": "https://gitlab.christophhaefner.de/node/git-objectids/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "ensure-string-endswith": "^1.0.1",
    "glob": "^7.1.1",
    "npm-check-updates": "^2.8.9"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mock-fs": "^4.0.0-beta.1"
  },
  "scripts": {
    "test": "mocha --ui tdd test/**/*_test.js",
    "ncu": "ncu -nua"
  },
  "keywords": [
    "git",
    "oid",
    "objectid",
    "oids",
    "objectids"
  ]
}
